<Identifier> , duble
<Identifier> , s
<Operator> , ;
<def> , def
<Identifier> , duble
<Identifier> , f
<Operator> , (
<Identifier> , duble
<Identifier> , x
<Operator> , ,
<Identifier> , duble
<Identifier> , y
<Operator> , )
<Identifier> , duble
<Identifier> , a
<Operator> , ;
<Identifier> , a
<Operator> , =
<Identifier> , x
<Operator> , +
<Identifier> , y
<Operator> , *
<Identifier> , y
<Operator> , ;
<return> , return
<Identifier> , a
<fed> , fed
<Operator> , ;
<Identifier> , s
<Operator> , =
<Identifier> , f
<Operator> , (
<double> , double
<Operator> , ,
<int>, int
<Operator> , )
<Operator> , +
<Identifier> , f
<Operator> , (
<double> , double
<Operator> , ,
<Operator> , -
<double> , double
<Operator> , )
<Operator> , +
<Identifier> , f
<Operator> , (
<double> , double
<Identifier> , e
<Operator> , -
<int>, int
<Identifier> , duble
<Identifier> , s
<Operator> , ;
<def> , def
<Identifier> , duble
<Identifier> , f
<Operator> , (
<Identifier> , duble
<Identifier> , x
<Operator> , ,
<Identifier> , duble
<Identifier> , y
<Operator> , )
<Identifier> , duble
<Identifier> , a
<Operator> , ;
<Identifier> , a
<Operator> , =
<Identifier> , x
<Operator> , +
<Identifier> , y
<Operator> , *
<Identifier> , y
<Operator> , ;
<return> , return
<Identifier> , a
<fed> , fed
<Operator> , ;
<Identifier> , s
<Operator> , =
<Identifier> , f
<Operator> , (
<double> , double
<Operator> , ,
<int>, int
<Operator> , )
<Operator> , +
<Identifier> , f
<Operator> , (
<double> , double
<Operator> , ,
<Operator> , -
<double> , double
<Operator> , )
<Operator> , +
<Identifier> , f
<Operator> , (
<double> , double
<Identifier> , e
<Operator> , -
<int>, int
<Operator> , ,
<double> , double
<Operator> , )
<Operator> , ;
<print> , print
<Operator> , (
<Identifier> , s
<Operator> , )
